# NEXT_PUBLIC_SERVER_URL = 'http://localhost:4568'
NEXT_PUBLIC_SERVER_URL = 'https://aicontact.tech'
NEXT_PUBLIC_MISTRAL_API_KEY = 'mBPum98LuND101Mh4ENL5zDBDMYhdcuX'
NEXT_PUBLIC_DEPLOY_SITE_ADDRESS = 'https://aicontact.tech'