

# DATABASE_URL="postgresql://postgres:admin@localhost:5432/gpt?schema=public"    
DATABASE_URL="postgresql://max:2Fs3S-lJ168-mRrE0-Pa8wq@localhost:5432/gpt?schema=public"    
JWT_SECRET = 'secret123'